
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tick-Tac-Toe</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eee;
}

h1 {
  font-size: 5rem;
  margin-bottom: 0.5em;
}

h2 {
  margin-top: 1em;
  font-size: 2rem;
  margin-bottom: 0.5em;
}

.play-area {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
}

.block {
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid black;
  /* transition: background 0.2s ease-in-out; */
}

.block:hover {
  cursor: pointer;
  background: #0ff30f;
}

.occupied:hover {
  background: #ff3a3a;
}

.win {
  background: #0ff30f;
}

.win:hover {
  background: #0ff30f;
}   

#block_0,
#block_1,
#block_2 {
  border-top: none;
}

#block_0,
#block_3,
#block_6 {
  border-left: none;
}

#block_6,
#block_7,
#block_8 {
  border-bottom: none;
}

#block_2,
#block_5,
#block_8 {
  border-right: none;
}

button {
  outline: none;
  border: 4px solid green;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  background: none;
  margin-top: 40px;
  transition: all 0.2s ease-in-out;
}

button:hover {
  cursor: pointer;
  background: green;
  color: white;
}

.playerWin {
  color: green;
}

.computerWin {
  color: red;
    }

.draw {
  color: orangered;
}

@media only screen and (max-width: 600px) {

  h1 {
    font-size: 3rem;
    margin-bottom: 0.5em;
  }

  h2 {
    margin-top: 1em;
    font-size: 1.3rem;
  }
}
.chance
{
    font-size: 30px;
    margin-top: 20px;
    /* margin-left: 20px;; */
    font-weight: 900;
}
.result
{
    font-size: 30px;
    margin-top:50px;
    /* margin-left: 20px;; */
    font-weight: 900;
}

.win{
    background-color: #ff3a3a;
}
        </style>
</head>

<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="play-area">
            <div id="0" onclick="blocksNow(this)" class="block"></div>
            <div id="1" onclick="blocksNow(this)"  class="block"></div>
            <div id="2" onclick="blocksNow(this)"  class="block"></div>
            <div id="3" onclick="blocksNow(this)" class="block"></div>
            <div id="4" onclick="blocksNow(this)" class="block"></div>
            <div id="5" onclick="blocksNow(this)" class="block"></div>
            <div id="6" onclick="blocksNow(this)" class="block"></div>
            <div id="7" onclick="blocksNow(this)" class="block"></div>
            <div id="8" onclick="blocksNow(this)" class="block"></div>
        </div>
        <div class="chance" id="chance"></div>
        <div class="result" id=result></div>
       
        <h2 id="winner"></h2>
        <button id="reset">RESET</button>
    </div>
    <!-- <script src="app.js"></script> -->
    <script>
          console.log("best of luck for project");
        var player='x';
     var active=true;
     
        var gameState = ["", "", "", "", "", "", "", "", ""]; 
        
        const winningConditions = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
];
     
     function blocksNow(element)
     {
      document.getElementById('chance').style.display='block';



       if(active==false)
       {
         alert("game has ended to play press reset button ")
       }
       else{

         if(element.innerText=='x' || element.innerText=='0')
         {
             alert('move is not valid')
         }
         else{

         if(player=='x')
       {
        element.innerText="x";
        gameState[element.id]=player;
         player='0';
         document.getElementById('chance').innerText="chance of 0"
       }
       else{
        element.innerText="0"
        gameState[element.id]=player;


         player='x';
         document.getElementById('chance').innerText="chance of x"

       }
         }
check();
     }
       }
     function check()
     {
       for(i=0;i<=7;i++)
       {
         const win=winningConditions[i];
         let a=gameState[win[0]]
         let b=gameState[win[1]];
         let c=gameState[win[2]];
         if(a=='' || b==' ' || c=='' )
         {
           continue;
         }
         else if(a==b&&b==c)
         {
            if(player=='x')
            {
              player='0'
            }
            else{
              player='x';
            }
         document.getElementById('result').style.display='block';

          document.getElementById('result').innerText=`game won by ${player}`;
            active=false
           break;
         }
         else if(!gameState.includes("")) //| gameState.every(check0))
         {
         document.getElementById('result').style.display='block';

           document.getElementById('result').innerText="game is draw";

           active=false;
         }
    }
           
    

         }

  let btn=   document.getElementById('reset');
    btn.addEventListener("click",()=>
    {
         active=true;
         let elem=document.getElementsByClassName('block');
         for(i=0;i<elem.length;i++)
         {

 elem[i].innerText="";
 gameState[i]="";
 elem[i].classList.remove('win');   
         }
         player='x';
         document.getElementById('result').style.display='none';
         document.getElementById('chance').style.display='none';
          
         active=true;
         
             
    });
        
    </script>
</body>

</html>
</body>
</html>